<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Simulador de Notas de Corte (Adecuado a Andalucía)</title>
        <style>
            @font-face {
                font-family: comic-sans;
                src: url('./util/IHATCS__.TTF');
            }
            body{
                font-family: comic-sans;
                background-color: #7785cc;
                padding: 20px;
            }
            .slider-container {
                margin: 20px 0;
            }
            .slider-label {
                font-family: comic-sans;
            }
            .slider {
                background: #ff6961;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            .output-value {
            color: #333;
            margin-left: 10px;
            }
            .result {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            }
            .input-field {
            width: 350px;
            margin-left: 10px;
            height: 20px;
            padding: 3px;
            border: 3px solid #333;
            border-radius: 10px;
            }
        </style>
        <body>
            <h1>Simulador de Nota de Acceso para universidades Andaluzas</h1>
            <h2>Medias de bachillerato</h2>
            <form>
                <label for="bach1">Notas de primero de bachillerato </label>
                <input type="text" class="input-field" id="bach1not" placeholder="Introduce tus notas de Bachillerato (nota1, nota2, nota3...)">
                <label for="bach2">Notas de segundo de bachillerato </label>
                <input type="text" class="input-field" id="bach2not" placeholder="Introduce tus notas de Bachillerato (nota1, nota2, nota3...)">
            </form>
        </body>
    </head>
</html>